{
    "recommendations": [
        "pollywoggames.pico8-ls",
        "crowoncrowbar.pico8-runner",
        "yzhang.markdown-all-in-one",
        "mesgegra.pico-8-toolkit",
        "supertsy5.line-length-checker-vscode",
    ]
}