{
    "git.autofetch": true,
    "git.confirmSync": false,
    "files.autoSave": "afterDelay",
    "pico8runner.pico8Path": "C:\\Program Files (x86)\\PICO-8\\pico8.exe",
    "pico8runner.cartridgePath": "src/awesome_game.p8",
    "[pico-8]": {
        "editor.rulers": [
            32,
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[pico-8-lua]": {
        "editor.rulers": [
            32,
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.globals": [
        "⬅️",
        "➡️",
        "⬆️",
        "⬇️",
        "❎",
        "🅾️"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-doc-name",
        "err-esc"
    ],
    "Lua.runtime.unicodeName": true,
    "Lua.runtime.nonstandardSymbol": [
        "!=",
        "+=",
        "-=",
        "*=",
        "/=",
        "%=",
        "^=",
        "|=",
        "&=",
        "<<=",
        ">>=",
        "//"
    ],
    "Lua.runtime.builtin": {
        "basic": "disable",
        "bit": "disable",
        "bit32": "disable",
        "builtin": "disable",
        "coroutine": "disable",
        "debug": "disable",
        "ffi": "disable",
        "io": "disable",
        "jit": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "table.clear": "disable",
        "table.new": "disable",
        "utf8": "disable"
    },
}